# Discord Bot Configuration
DISCORD_TOKEN=place_your_bot_token_here
CLIENT_ID=place_your_client_id_here
GUILD_ID=place_your_first_guild_id_here, place_your_second_guild_id_here, ...

# Ollama Configuration
OLLAMA_MODEL=place_your_preferred_model_here
OLLAMA_SYSTEM_PROMPT=place_your_system_prompt_here